discovery.docker "local_containers" {
 host = "unix:///var/run/docker.sock"
}

discovery.relabel "relabel" {
  targets = discovery.docker.local_containers.targets
  rule {
    action = "replace"
    source_labels = ["__meta_docker_container_name"]
    target_label = "service_name"
  }
}

pyroscope.ebpf "instance" {
 forward_to     = [pyroscope.write.endpoint.receiver]
 targets = discovery.relabel.relabel.output
 python_enabled = true
}


pyroscope.write "endpoint" {
 endpoint {
  url = "http://pyroscope:4040"
 }
 external_labels = {
  "env"      = "testing",
  "instance" = env("OTEL_SERVICE_NAMESPACE"),
 }
}